<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#344955">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_image_klub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textColor="#9EADB6"
                    android:textSize="35dp"
                    android:fontFamily="@font/cream"
                    />

                <TextView
                    android:id="@+id/tv_tahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tahun"
                    android:textColor="#9EADB6"
                    android:textSize="25dp"
                    android:fontFamily="@font/cream"
                    />

                <TextView
                    android:id="@+id/tv_deskipsi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>